<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商家信息</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
    <!--总容器-->
    <section class="h-full flex flex-col">
        <!--页眉-->
        <header>
            <div class="flex fixed top-0 w-full">
                <div class="bg-blue-500 h-12 p-3 text-center text-white w-full">
                    商家信息
                </div>
            </div>
        </header>
        <!--页面主体-->
        <main class="flex-grow overflow-auto">
            <div class="flex justify-center items-center p-3 pt-16">
                <img src="assets/img/Dicos.jpg" class="h-32 w-40"/>
            </div>
            <div class="flex justify-center p-1 font-bold text-2xl">
                德克士（云上小镇店）
            </div>
            <div class="flex justify-around text-xs text-gray-500">
                &#165;20起送 | &#165;5配送
            </div>
            <div class="flex justify-around text-xs text-gray-500">
                汉堡、炸鸡、薯条
            </div>
            <ul>
                <li class="flex p-2 border-b border-b-gray-600">
                    <img src="assets/img/con1.jpg" class="h-32 w-32"/>
                    <div class="w-full">
                        <div class="flex p-2">
                            左宗棠鸡风味鸡腿堡
                        </div>
                        <div class="flex">
                            <div class="flex p-2 text-gray-500 text-xs"></div>
                            <div class="flex pt-2 pl-2 ml-auto">
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">-</div>
                                <div class="flex pl-3 pr-3">1</div>
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">+</div>
                            </div>
                        </div>
                        <div class="flex p-2">
                            &#165;17.99
                        </div>
                    </div>
                </li>
                <li class="flex p-2 border-b border-b-gray-600">
                    <img src="assets/img/con2.png" class="h-32 w-32"/>
                    <div class="w-full">
                        <div class="flex p-2">
                            椰香咖喱鸡腿饭
                        </div>
                        <div class="flex">
                            <div class="flex p-2 text-gray-500 text-xs"></div>
                            <div class="flex pt-2 pl-2 ml-auto">
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">-</div>
                                <div class="flex pl-3 pr-3">1</div>
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">+</div>
                            </div>
                        </div>
                        <div class="flex p-2 pt-0">
                            &#165;25.89
                        </div>
                    </div>
                </li>
                <li class="flex p-2 border-b border-b-gray-600">
                    <img src="assets/img/con3.jpg" class="h-32 w-32"/>
                    <div class="w-full">
                        <div class="flex p-2">
                            黄金Q虾堡
                        </div>
                        <div class="flex">
                            <div class="flex p-2 text-gray-500 text-xs"></div>
                            <div class="flex pt-2 pl-3 ml-auto">
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">+</div>
                            </div>
                        </div>
                        <div class="flex p-2 pt-0">
                            &#165;21.59
                        </div>
                    </div>
                </li>
                <li class="flex p-2 border-b border-b-gray-600">
                    <img src="assets/img/con4.jpg" class="h-32 w-32"/>
                    <div class="w-full">
                        <div class="flex p-2">
                            南洋炸鸡卷
                        </div>
                        <div class="flex">
                            <div class="flex p-2 text-gray-500 text-xs"></div>
                            <div class="flex pt-2 pl-2 ml-auto">
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">-</div>
                                <div class="flex pl-3 pr-3">1</div>
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">+</div>
                            </div>
                        </div>
                        <div class="flex p-2 pt-0">
                            &#165;18.59
                        </div>
                    </div>
                </li>
                <li class="flex p-2 border-b border-b-gray-600">
                    <img src="assets/img/con5.jpg" class="h-32 w-32"/>
                    <div class="w-full">
                        <div class="flex p-2">
                            咔滋脆皮手枪腿
                        </div>
                        <div class="flex">
                            <div class="flex p-2 text-gray-500 text-xs">
                                辣椒调味包x1
                            </div>
                            <div class="flex pt-2 pl-1 ml-auto">
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">+</div>
                            </div>
                        </div>
                        <div class="flex p-2">
                            &#165;27.99
                        </div>
                    </div>
                </li>
                <li class="flex p-2 border-b border-b-gray-600">
                    <img src="assets/img/con6.jpg" class="h-32 w-32" height="200" width="200"/>
                    <div class="w-full">
                        <div class="flex p-2">
                            孜然鸡柳
                        </div>
                        <div class="flex">
                            <div class="flex p-2 text-gray-500 text-xs">
                                辣椒调味包x1
                            </div>
                            <div class="flex pt-2 ml-auto">
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">-</div>
                                <div class="flex pl-3 pr-3">1</div>
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">+</div>
                            </div>
                        </div>
                        <div class="flex p-2">
                            &#165;12.5
                        </div>
                    </div>
                </li>
                <li class="flex p-2 border-b border-b-gray-600">
                    <img src="assets/img/con7.jpg" class="h-32 w-32"/>
                    <div class="w-full">
                        <div class="flex p-2">
                            咔滋薯霸
                        </div>
                        <div class="flex">
                            <div class="flex p-2 text-gray-500 text-xs">
                                番茄沙司x1
                            </div>
                            <div class="flex pt-2 ml-auto">
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">+</div>
                            </div>
                        </div>
                        <div class="flex p-2">
                            &#165;15.0
                        </div>
                    </div>
                </li>
                <li class="flex p-2 border-b border-b-gray-600">
                    <img src="assets/img/con8.png" class="h-32 w-32"/>
                    <div class="w-full">
                        <div class="flex p-2">
                            德克士手枪鸡块
                        </div>
                        <div class="flex">
                            <div class="flex p-2 text-gray-500 text-xs">
                                糖醋酱x1
                            </div>
                            <div class="flex pt-2 pl-2 ml-auto">
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">-</div>
                                <div class="flex pl-3 pr-3">1</div>
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">+</div>
                            </div>
                        </div>
                        <div class="flex p-2">
                            &#165;13.9
                        </div>
                    </div>
                </li>
                <li class="flex p-2 pb-16">
                    <img src="assets/img/con9.jpg" class="h-32 w-32"/>
                    <div class="w-full">
                        <div class="flex p-2">
                            百事可乐
                        </div>
                        <div class="flex">
                            <div class="flex p-2 text-gray-500 text-xs"></div>
                            <div class="flex pt-2 pl-2 ml-auto">
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">-</div>
                                <div class="flex pl-3 pr-3">1</div>
                                <div class="flex bg-blue-500 w-5 h-5 rounded-full justify-center items-center text-white text-2xl font-bold">+</div>
                            </div>
                        </div>
                        <div class="flex p-2 pt-0">
                            &#165;10.9
                        </div>
                    </div>
                </li>
            </ul>
        </main>
        <!--页脚导航栏-->
        <footer>
            <ul class="h-12 flex flex-shrink-0 flex-wrap w-full fixed bottom-0">
                <li class="flex w-3/5 bg-gray-600">
                    <div class="fixed left-2 bottom-2 w-16 h-16 rounded-full bg-gray-700"></div>
                    <div class="flex fixed left-3 bottom-3 w-14 h-14 rounded-full bg-blue-500 justify-center items-center text-2xl">
                        <i class="flex i material-symbols:shopping-cart-rounded"></i>
                    </div>
                    <div class="flex fixed left-12 bottom-14 w-5 h-5 rounded-full bg-red-500 justify-center items-center text-white">
                        6
                    </div>
                    <div class="fixed bottom-6 left-20 text-white">
                        &#165;99.77
                    </div>
                    <div class="fixed bottom-3 left-20 text-gray-800 text-xs">
                        另需配送费5元
                    </div>
                </li>
                <li class="flex w-2/5 bg-green-500 text-white font-bold items-center justify-center" onclick="location.href='order.html'">
                    去结算
                </li>
            </ul>
        </footer>
    </section>
</body>
</html>