<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商家列表</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
    <!--总容器-->
    <section class="h-full flex flex-col">
        <!--页眉-->
        <header class="z-10">
            <div class="flex fixed top-0 w-full">
                <div class="bg-blue-500 h-12 p-3 text-center text-white w-full">
                    商家列表
                </div>
            </div>
        </header>
        <!--页面主体-->
        <main class="flex-grow overflow-auto pt-12">
            <ul>
                <li class="flex border-b border-b-gray-400" onclick="location.href='businessInfo.html'">
                    <div>
                        <div class="relative p-3">
                            <img src="assets/img/Dicos.jpg" class="h-20 w-20"/>
                            <div class="flex absolute text-white bg-red-500 h-5 w-5 rounded-full justify-center items-center left-20 top-2">
                                6
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="text-black font-bold p-2 pt-3">
                            德克士（云上小镇店）
                        </div>
                        <div class="text-xs text-gray-500 p-2 pt-0">
                            &#165;20起送 | &#165;5配送
                        </div>
                        <div class="text-xs text-gray-500 p-2 pt-0">
                            汉堡、炸鸡、薯条
                        </div>
                    </div>
                </li>
                <li class="flex border-b border-b-gray-400" onclick="location.href='businessInfo.html'">
                    <div>
                        <div class="p-3">
                            <img src="assets/img/BeefRice.jpg" class="h-20 w-20"/>
                        </div>
                    </div>
                    <div>
                        <div class="text-black font-bold p-2 pt-3">
                            很牛的牛肉拌饭(仕林街店)
                        </div>
                        <div class="text-xs text-gray-500 p-2 pt-0">
                            &#165;18起送 | &#165;3配送
                        </div>
                        <div class="text-xs text-gray-500 p-2 pt-0">
                            和牛肉拌饭
                        </div>
                    </div>
                </li>
                <li class="flex border-b border-b-gray-400" onclick="location.href='businessInfo.html'">
                    <div>
                        <div class="p-3">
                            <img src="assets/img/Coco.jpeg" class="h-20 w-20"/>
                        </div>
                    </div>
                    <div>
                        <div class="text-black font-bold p-2 pt-3">
                            Coco都可（雨花广场店）
                        </div>
                        <div class="text-xs text-gray-500 p-2 pt-0">
                            &#165;15起送 | &#165;3配送
                        </div>
                        <div class="text-xs text-gray-500 p-2 pt-0">
                            奶茶、果茶
                        </div>
                    </div>
                </li>
                <li class="flex border-b border-b-gray-400" onclick="location.href='businessInfo.html'">
                    <div>
                        <div class="p-3">
                            <img src="assets/img/sushi.jpg" class="h-20 w-20"/>
                        </div>
                    </div>
                    <div>
                        <div class="text-black font-bold p-2 pt-3">
                            N多寿司（呈贡万达广场店）
                        </div>
                        <div class="text-xs text-gray-500 p-2 pt-0">
                            &#165;19起送 | &#165;4配送
                        </div>
                        <div class="text-xs text-gray-500 p-2 pt-0">
                            日式寿司
                        </div>
                    </div>
                </li>
                <li class="flex border-b border-b-gray-400 pb-16" onclick="location.href='businessInfo.html'">
                    <div>
                        <div class="relative p-3">
                            <img src="assets/img/Pizza.jpeg" class="h-20 w-20"/>
                            <div class="flex absolute text-white bg-red-500 h-5 w-5 rounded-full justify-center items-center left-20 top-2">
                                5
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="text-black font-bold p-2 pt-3">
                            老爹Pizza（七彩云南第一城店）
                        </div>
                        <div class="text-xs text-gray-500 p-2 pt-0">
                            &#165;25起送 | &#165;6配送
                        </div>
                        <div class="text-xs text-gray-500 p-2 pt-0">
                            各种风格🍕
                        </div>
                    </div>
                </li>
            </ul>
        </main>
        <!--页脚导航栏-->
        <footer class="h-16 border-t border-t-gray-500 fixed bottom-0 w-full bg-gray-300 flex justify-around items-center">
            <div class="text-center leading-none" onclick="location.href='index.html'">
                <i class="i ph:house-line-light !text-2xl"></i>
                <div>首页</div>
            </div>
            <div class="text-center leading-none">
                <i class="i iconoir:compass !text-2xl"></i>
                <div>发现</div>
            </div>
            <div class="text-center leading-none" onclick="location.href='orderList.html'">
                <i class="i ri:file-list-line !text-2xl"></i>
                <div>订单</div>
            </div>
            <div class="text-center leading-none" onclick="location.href='login.html'">
                <i class="i ph:user-light !text-2xl"></i>
                <div>我的</div>
            </div>
        </footer>
    </section>
</body>
</html>