<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
    <!--总容器-->
    <section class="h-full flex flex-col">
        <!--页面主体-->
        <main class="flex-grow overflow-auto">
            <header class="bg-blue-500">
                <div class="text-[1.2rem] text-white p-1">
                    <i class="i material-symbols:location-on-outline-rounded pt-1">云南大学呈贡校区</i>
                </div>
                <div class="p-2">
                    <div class="bg-white text-gray-400 p-2">
                        <i class="i material-symbols:search"></i>
                        搜索饿了么商家、商品名称
                    </div>
                </div>
            </header>
            <!-- 点餐分类部分 -->
            <ul class="flex flex-wrap">
                <li class="p-2 w-1/5 text-center text-gray-600 text-xs" onclick="location.href='businessList.html'">
                    <img src="assets/img/dcfl01.png">
                    <p>美食</p>
                </li>
                <li class="p-2 w-1/5 text-center text-gray-600 text-xs" onclick="location.href='businessList.html'">
                    <img src="assets/img/dcfl02.png">
                    <p>早餐</p>
                </li>
                <li class="p-2 w-1/5 text-center text-gray-600 text-xs" onclick="location.href='businessList.html'">
                    <img src="assets/img/dcfl03.png">
                    <p>跑腿代购</p>
                </li>
                <li class="p-2 w-1/5 text-center text-gray-600 text-xs" onclick="location.href='businessList.html'">
                    <img src="assets/img/dcfl04.png">
                    <p>汉堡披萨</p>
                </li>
                <li class="p-2 w-1/5 text-center text-gray-600 text-xs" onclick="location.href='businessList.html'">
                    <img src="assets/img/dcfl05.png">
                    <p>甜品饮品</p>
                </li>
                <li class="p-2 w-1/5 text-center text-gray-600 text-xs" onclick="location.href='businessList.html'">
                    <img src="assets/img/dcfl06.png">
                    <p>速食简餐</p>
                </li>
                <li class="p-2 w-1/5 text-center text-gray-600 text-xs" onclick="location.href='businessList.html'">
                    <img src="assets/img/dcfl07.png">
                    <p>地方小吃</p>
                </li>
                <li class="p-2 w-1/5 text-center text-gray-600 text-xs" onclick="location.href='businessList.html'">
                    <img src="assets/img/dcfl08.png">
                    <p>米粉面馆</p>
                </li>
                <li class="p-2 w-1/5 text-center text-gray-600 text-xs" onclick="location.href='businessList.html'">
                    <img src="assets/img/dcfl09.png">
                    <p>包子粥铺</p>
                </li>
                <li class="p-2 w-1/5 text-center text-gray-600 text-xs" onclick="location.href='businessList.html'">
                    <img src="assets/img/dcfl10.png">
                    <p>炸鸡炸串</p>
                </li>
            </ul>
            <!-- 横幅广告部分 -->
            <div class="p-4 h-32 bg-cover bg-[url('../src/assets/img/index_banner.png')]">
                <p class="pl-3 text-xl font-bold">品质套餐</p>
                <p class="pl-3 pb-2 text-gray-500">搭配齐全吃得好</p>
                <p class="pl-3 font-bold text-xs text-yellow-500">立即抢购 &gt;</p>
            </div>
            <!-- 超级会员部分 -->
            <div class="flex mt-2 ml-2 mr-2 pt-2 h-11 bg-[#FEEDC1]">
                <div class="flex mr-[20vw]">
                    <img src="assets/img/super_member.png " class="w-8 h-6 pl-3">
                    <p class="pl-2">超级会员</p>
                    <p class="text-sm pt-1 pl-1">&#8226; 每月享超值权益</p>
                </div>
                <div class="pt-1 pr-1 text-sm ">
                    立即开通 &gt;
                </div>
            </div>
            <!-- 推荐商家部分 -->
            <div class="mt-4 h-10">
                <p class="text-center text-gl">——&emsp;推荐商家&emsp;——</p>
            </div>
            <!-- 推荐方式部分 -->
            <ul class="flex items-center justify-around text-sm h-5 text-[#555]">
                <li>综合排序</li>
                <li>距离最近</li>
                <li>销量最高</li>
                <li>筛选</li>
            </ul>
            <!-- 推荐商家列表部分 -->
            <ul class="text-[12px]">
                <li class="flex mt-6 mr-2 h-44 relative" onclick="location.href='businessInfo.html'">
                    <img src="assets/img/Dicos.jpg" class="w-[22vw] h-[22vw] p-2">
                    <div>
                        <div class="flex justify-between items-center mb-[2vw]">
                            <h3 class="font-bold text-xl text-[#333]">德克士（云上小镇店）</h3>
                        </div>
                        <div class="flex justify-between items-center mb-[2vw] text-[3.1vw] ">
                            <div class="flex items-center">
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <p>4.9 月售1520单</p>
                            </div>
                            <div class="bg-[#0097FF] text-[#fff] rounded-sm px-[0.6vw] text-[2.4vw] absolute right-[0] ">
                                蜂鸟专送
                            </div>
                        </div>
                        <div class="flex justify-between items-center mb-[2vw] text-[#666] text-[3.1vw]">
                            <p>&#165;20起送 | &#165;5配送</p>
                            <p class="absolute right-0">3.53km | 31分钟</p>
                        </div>
                        <div class="flex items-center mb-[3vw]"></div>
                        <div class="flex justify-between items-center mb-[1.8vw]">
                            <div class="flex items-center">
                                <div class="w-[4vw] h-[4vw] bg-[#70BC46] rounded-[3px] text-[3vw] text-[#fff] flex justify-center items-center">新</div>
                                <p class="text-[#666] text-[3vw] ml-[2vw]">饿了么新用户首单立减9元</p>
                            </div>
                            <div class="flex items-center text-[2.5vw] text-[#999]">
                                <p class="mr-[2vw] absolute right-0">3个活动</p>
                                <i class="fa fa-caret-down"></i>
                            </div>
                        </div>
                        <div class="flex justify-between items-center mb-[1.8vw]">
                            <div class="flex items-center">
                                <div class="w-[4vw] h-[4vw] bg-[#70BC46] rounded-[3px] text-[3vw] text-[#fff] flex justify-center items-center" style="background-color: #F1884F;">特</div>
                                <p class="text-[#666] text-[3vw] ml-[2vw]">特价商品5元起</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="flex border-t border-t-gray-300 h-44 mr-2 relative" onclick="location.href='businessInfo.html'">
                    <img src="assets/img/BeefRice.jpg" class="w-[22vw] h-[22vw] p-2">
                    <div>
                        <div class="flex justify-between items-center mb-[2vw]">
                            <h3 class="font-bold text-xl text-[#333]">很牛的牛肉拌饭（仕林街店）</h3>
                        </div>
                        <div class="flex justify-between items-center mb-[2vw] text-[3.1vw] ">
                            <div class="flex items-center">
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <p>4.8 月售757单</p>
                            </div>
                            <div class="bg-[#0097FF] text-[#fff] rounded-sm px-[0.6vw] text-[2.4vw] absolute right-[0] ">
                                蜂鸟专送
                            </div>
                        </div>
                        <div class="flex justify-between items-center mb-[2vw] text-[#666] text-[3.1vw]">
                            <p>&#165;18起送 | &#165;3配送</p>
                            <p class="absolute right-0">3.13km | 28分钟</p>
                        </div>
                        <div class="flex items-center mb-[3vw]"></div>
                        <div class="flex justify-between items-center mb-[1.8vw]">
                            <div class="flex items-center">
                                <div class="w-[4vw] h-[4vw] bg-[#70BC46] rounded-[3px] text-[3vw] text-[#fff] flex justify-center items-center">新</div>
                                <p class="text-[#666] text-[3vw] ml-[2vw]">饿了么新用户首单立减9元</p>
                            </div>
                            <div class="flex items-center text-[2.5vw] text-[#999]">
                                <p class="mr-[2vw] absolute right-0">3个活动</p>
                                <i class="fa fa-caret-down"></i>
                            </div>
                        </div>
                        <div class="flex justify-between items-center mb-[1.8vw]">
                            <div class="flex items-center">
                                <div class="w-[4vw] h-[4vw] bg-[#70BC46] rounded-[3px] text-[3vw] text-[#fff] flex justify-center items-center" style="background-color: #F1884F;">特</div>
                                <p class="text-[#666] text-[3vw] ml-[2vw]">特价商品5元起</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="flex border-t border-t-gray-300 h-44 mr-2 relative" onclick="location.href='businessInfo.html'">
                    <img src="assets/img/Coco.jpeg" class="w-[22vw] h-[22vw] p-2">
                    <div>
                        <div class="flex justify-between items-center mb-[2vw]">
                            <h3 class="font-bold text-xl text-[#333]">Coco都可（雨花广场店）</h3>
                        </div>
                        <div class="flex justify-between items-center mb-[2vw] text-[3.1vw] ">
                            <div class="flex items-center">
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <p>4.7 月售623单</p>
                            </div>
                            <div class="bg-[#0097FF] text-[#fff] rounded-sm px-[0.6vw] text-[2.4vw] absolute right-[0] ">
                                蜂鸟专送
                            </div>
                        </div>
                        <div class="flex justify-between items-center mb-[2vw] text-[#666] text-[3.1vw]">
                            <p>&#165;15起送 | &#165;3配送</p>
                            <p class="absolute right-0">4.56km | 19分钟</p>
                        </div>
                        <div class="flex items-center mb-[3vw]"></div>
                        <div class="flex justify-between items-center mb-[1.8vw]">
                            <div class="flex items-center">
                                <div class="w-[4vw] h-[4vw] bg-[#70BC46] rounded-[3px] text-[3vw] text-[#fff] flex justify-center items-center">新</div>
                                <p class="text-[#666] text-[3vw] ml-[2vw]">饿了么新用户首单立减9元</p>
                            </div>
                            <div class="flex items-center text-[2.5vw] text-[#999]">
                                <p class="mr-[2vw] absolute right-0">1个活动</p>
                                <i class="fa fa-caret-down"></i>
                            </div>
                        </div>
                        <div class="flex justify-between items-center mb-[1.8vw]">
                            <div class="flex items-center">
                                <div class="w-[4vw] h-[4vw] bg-[#70BC46] rounded-[3px] text-[3vw] text-[#fff] flex justify-center items-center" style="background-color: #F1884F;">特</div>
                                <p class="text-[#666] text-[3vw] ml-[2vw]">特价商品5元起</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="flex border-t border-t-gray-300 h-44 mr-2 relative" onclick="location.href='businessInfo.html'">
                    <img src="assets/img/sushi.jpg" class="w-[22vw] h-[22vw] p-2">
                    <div class="business-info">
                        <div class="flex justify-between items-center mb-[2vw]">
                            <h3 class="font-bold text-xl text-[#333]">N多寿司（呈贡万达广场店）</h3>
                        </div>
                        <div class="flex justify-between items-center mb-[2vw] text-[3.1vw] ">
                            <div class="flex items-center">
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <p>4.9 月售1285单</p>
                            </div>
                            <div class="bg-[#0097FF] text-[#fff] rounded-sm px-[0.6vw] text-[2.4vw] absolute right-[0] ">
                                蜂鸟专送
                            </div>
                        </div>
                        <div class="flex justify-between items-center mb-[2vw] text-[#666] text-[3.1vw]">
                            <p>&#165;19起送 | &#165;4配送</p>
                            <p class="absolute right-0">5.37km | 43分钟</p>
                        </div>
                        <div class="flex items-center mb-[3vw]"></div>
                        <div class="flex justify-between items-center mb-[1.8vw]">
                            <div class="flex items-center">
                                <div class="w-[4vw] h-[4vw] bg-[#70BC46] rounded-[3px] text-[3vw] text-[#fff] flex justify-center items-center">新</div>
                                <p class="text-[#666] text-[3vw] ml-[2vw]">饿了么新用户首单立减9元</p>
                            </div>
                            <div class="flex items-center text-[2.5vw] text-[#999]">
                                <p class="mr-[2vw] absolute right-0">3个活动</p>
                                <i class="fa fa-caret-down"></i>
                            </div>
                        </div>
                        <div class="flex justify-between items-center mb-[1.8vw]">
                            <div class="flex items-center">
                                <div class="w-[4vw] h-[4vw] bg-[#70BC46] rounded-[3px] text-[3vw] text-[#fff] flex justify-center items-center" style="background-color: #F1884F;">特</div>
                                <p class="text-[#666] text-[3vw] ml-[2vw]">特价商品5元起</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="flex border-t border-t-gray-300 h-44 mr-2 mb-16 relative" onclick="location.href='businessInfo.html'">
                    <img src="assets/img/Pizza.jpeg" class="w-[22vw] h-[22vw] p-2">
                    <div class="business-info">
                        <div class="flex justify-between items-center mb-[2vw]">
                            <h3 class="font-bold text-xl text-[#333]">老爹Pizza（七彩云南第一城店）</h3>
                        </div>
                        <div class="flex justify-between items-center mb-[2vw] text-[3.1vw] ">
                            <div class="flex items-center">
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <img src="assets/img/star.png" height="25" width="25"/>
                                <p>5.0 月售1967单</p>
                            </div>
                            <div class="bg-[#0097FF] text-[#fff] rounded-sm px-[0.6vw] text-[2.4vw] absolute right-[0] ">
                                蜂鸟专送
                            </div>
                        </div>
                        <div class="flex justify-between items-center mb-[2vw] text-[#666] text-[3.1vw]">
                            <p>&#165;25起送 | &#165;6配送</p>
                            <p class="absolute right-0">4.88km | 38分钟</p>
                        </div>
                        <div class="flex items-center mb-[3vw]"></div>
                        <div class="flex justify-between items-center mb-[1.8vw]">
                            <div class="flex items-center">
                                <div class="w-[4vw] h-[4vw] bg-[#70BC46] rounded-[3px] text-[3vw] text-[#fff] flex justify-center items-center">新</div>
                                <p class="text-[#666] text-[3vw] ml-[2vw]">饿了么新用户首单立减9元</p>
                            </div>
                            <div class="flex items-center text-[2.5vw] text-[#999]">
                                <p class="mr-[2vw] absolute right-0">5个活动</p>
                                <i class="fa fa-caret-down"></i>
                            </div>
                        </div>
                        <div class="flex justify-between items-center mb-[1.8vw]">
                            <div class="flex items-center">
                                <div class="w-[4vw] h-[4vw] bg-[#70BC46] rounded-[3px] text-[3vw] text-[#fff] flex justify-center items-center" style="background-color: #F1884F;">特</div>
                                <p class="text-[#666] text-[3vw] ml-[2vw]">特价商品5元起</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </main>
        <!--页脚导航栏-->
        <footer class="h-16 border-t border-t-gray-500 fixed bottom-0 w-full bg-gray-300 flex justify-around items-center">
            <div class="text-center leading-none">
                <i class="i ph:house-line-light !text-2xl"></i>
                <div>首页</div>
            </div>
            <div class="text-center leading-none">
                <i class="i iconoir:compass !text-2xl"></i>
                <div>发现</div>
            </div>
            <div class="text-center leading-none" onclick="location.href='orderList.html'">
                <i class="i ri:file-list-line !text-2xl"></i>
                <div>订单</div>
            </div>
            <div class="text-center leading-none" onclick="location.href='login.html'">
                <i class="i ph:user-light !text-2xl"></i>
                <div>我的</div>
            </div>
        </footer>
    </section>
</body>
</html>