<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户登录</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
    <!--总容器-->
    <section class="h-full flex flex-col">
        <!--页眉-->
        <header>
            <div class="fixed top-0 w-full">
                <div class="bg-blue-500 h-12 p-3 text-center text-white w-full">
                    用户登录
                </div>
            </div>
        </header>
        <!--页面主体-->
        <main class="pt-12 flex-grow overflow-auto">
            <div class="flex p-3">
                <div class="text-gray-600 text-xs font-bold">
                    手机号码:
                </div>
                <div class="text-gray-500 text-xs pl-6">
                    手机号码
                </div>
            </div>
            <div class="flex p-3 pt-1">
                <div class="text-gray-600 text-xs font-bold">
                    密码:
                </div>
                <div class="text-gray-500 text-xs pl-12">
                    密码
                </div>
            </div>
            <div class="p-3">
                <div class="flex p-3 text-white font-bold bg-green-500 justify-center rounded-tl-lg rounded-tr-lg rounded-bl-lg rounded-br-lg">
                    登录
                </div>
            </div>
            <div class="p-3" onclick="location.href='register.html'">
                <div class="flex p-3 text-white font-bold bg-gray-300 justify-center rounded-tl-lg rounded-tr-lg rounded-bl-lg rounded-br-lg">
                    注册
                </div>
            </div>
        </main>
        <!--页脚-->
        <footer class="h-16 border-t border-t-gray-500 fixed bottom-0 w-full bg-gray-300 flex justify-around items-center">
            <div class="text-center leading-none">
                <i class="i ph:house-line-light !text-2xl" onclick="location.href='index.html'"></i>
                <div>首页</div>
            </div>
            <div class="text-center leading-none">
                <i class="i iconoir:compass !text-2xl"></i>
                <div>发现</div>
            </div>
            <div class="text-center leading-none" onclick="location.href='orderList.html'">
                <i class="i ri:file-list-line !text-2xl"></i>
                <div>订单</div>
            </div>
            <div class="text-center leading-none">
                <i class="i ph:user-light !text-2xl"></i>
                <div>我的</div>
            </div>
        </footer>
    </section>
</body>
</html>