<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单信息</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
    <!--总容器-->
    <section class="h-full flex flex-col">
        <!--页眉-->
        <header>
            <div class="flex fixed top-0 w-full">
                <div class="bg-blue-500 h-12 p-3 text-center text-white w-full">
                    确认订单
                </div>
            </div>
        </header>
        <!--页面主体-->
        <main class="flex-grow overflow-auto pt-12">
            <ul class="flex flex-col p-2 bg-blue-500">
                <li class="flex text-white">
                    订单配送至:
                </li>
                <li class="flex">
                    <div class="flex text-white text-2xl font-bold">
                        云南大学呈贡校区（东北门）
                    </div>
                    <div class="flex text-white text-2xl font-bold ml-auto">
                        >
                    </div>
                </li>
                <li class="flex text-white">
                    畅先生 12345678999
                </li>
            </ul>
            <div class="flex text-[1.2rem] text-gray-600 font-bold border-b border-b-gray-300 p-2">
                德克士（云上小镇店）
            </div>
            <ul class="flex flex-col p-2">
                <li class="flex h-20">
                    <img src="assets/img/con1.jpg" class="h-20 w-32"/>
                    <div class="flex p-2 w-full">
                        <div class="flex pt-5 text-gray-500">
                            左宗棠鸡风味鸡腿堡 x 1
                        </div>
                        <div class="flex pt-5 text-gray-500 ml-auto">
                            &#165; 17.99
                        </div>
                        </div>
                    </div>
                </li>
                <li class="flex h-20">
                    <img src="assets/img/con2.png" class="h-20 w-24"/>
                    <div class="flex p-2 w-full">
                        <div class="flex pt-5 text-gray-500">
                            椰香咖喱鸡腿饭 x 1
                        </div>
                        <div class="flex pt-5 text-gray-500 ml-auto">
                            &#165; 25.89
                        </div>
                    </div>
                </li>
                <li class="flex h-20">
                    <img src="assets/img/con4.jpg" class="h-20 w-24"/>
                    <div class="flex p-2 w-full">
                        <div class="flex pt-5 text-gray-500">
                            南洋炸鸡卷 x 1
                        </div>
                        <div class="flex pt-5 text-gray-500 ml-auto">
                            &#165; 18.59
                        </div>
                    </div>
                </li>
                <li class="flex h-20">
                    <img src="assets/img/con6.jpg" class="h-20 w-24"/>
                    <div class="flex p-2 w-full">
                        <div class="flex pt-5 text-gray-500">
                            孜然鸡柳 x 1
                        </div>
                        <div class="flex pt-5 text-gray-500 ml-auto">
                            &#165; 18.59
                        </div>
                    </div>
                </li>
                <li class="flex h-20">
                    <img src="assets/img/con8.png" class="h-20 w-24"/>
                    <div class="flex p-2 w-full">
                        <div class="flex pt-5 text-gray-500">
                            德克士手枪鸡块 x 1
                        </div>
                        <div class="flex pt-5 text-gray-500 ml-auto">
                            &#165; 13.9
                        </div>
                    </div>
                </li>
                <li class="flex pb-12">
                    <img src="assets/img/con9.jpg" class="pl-2 h-20 w-32"/>
                    <div class="flex p-2 w-full">
                        <div class="flex pt-5 text-gray-500">
                            百事可乐 x 1
                        </div>
                        <div class="flex pt-5 text-gray-500 ml-auto">
                            &#165; 10.9
                        </div>
                    </div>
                </li>
            </ul>
        </main>
        <!--页脚导航栏-->
        <footer>
            <ul class="h-12 flex flex-wrap w-full fixed bottom-0">
                <li class="flex w-3/5 bg-gray-600 items-center justify-center">
                    <div class="flex text-white font-bold">
                        &#165;99.77
                    </div>
                </li>
                <li class="flex w-2/5 bg-green-500 text-white font-bold items-center justify-center" onclick="location.href='payment.html'">
                    去支付
                </li>
            </ul>
        </footer>
    </section>
</body>
</html>