<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单列表</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
    <!--总容器-->
    <section class="h-full flex flex-col">
        <!--页眉-->
        <header>
            <div class="flex fixed top-0 w-full">
                <div class="bg-blue-500 h-12 p-3 text-center text-white w-full">
                    我的订单
                </div>
            </div>
        </header>
        <!--页面主体-->
        <main class="flex-grow overflow-auto">
            <ul>
                <li class="p-3 pt-16 text-gray-400">
                    已支付订单信息:
                </li>
                <li class="flex">
                    <div class="p-3 pt-1 pr-1 text-gray-600">
                        德克士（云上小镇店）
                    </div>
                    <div class="pt-3">
                        <img src="assets/img/expand.jpg" height="16" width="25"/>
                    </div>
                    <div class="pt-1 pr-3 text-gray-600 ml-auto pl-20">
                        &#165;99.77
                    </div>
                </li>
                <li class="flex">
                    <div class="pt-0 pl-3 pb-2 text-xs text-gray-500">
                        左宗棠鸡风味鸡腿堡 x 1
                    </div>
                    <div class="text-xs text-gray-500 ml-auto pr-3">
                        &#165;17.99
                    </div>
                </li>
                <li class="flex">
                    <div class="pt-0 pl-3 pb-2 text-xs text-gray-500">
                        椰香咖喱鸡腿饭 x 1
                    </div>
                    <div class="text-xs text-gray-500 ml-auto pr-3">
                        &#165;25.89
                    </div>
                </li>
                <li class="flex">
                    <div class="pt-0 pl-3 pb-2 text-xs text-gray-500">
                        南洋炸鸡卷 x 1
                    </div>
                    <div class="text-xs text-gray-500 ml-auto pr-3">
                        &#165;18.59
                    </div>
                </li>
                <li class="flex">
                    <div class="pt-0 pl-3 pb-2 text-xs text-gray-500">
                        孜然鸡柳 x 1
                    </div>
                    <div class="text-xs text-gray-500 ml-auto pr-3">
                        &#165;12.5
                    </div>
                </li>
                <li class="flex">
                    <div class="pt-0 pl-3 pb-2 text-xs text-gray-500">
                        德克士手枪鸡块 x 1
                    </div>
                    <div class="text-xs text-gray-500 ml-auto pr-3">
                        &#165;13.9
                    </div>
                </li>
                <li class="flex">
                    <div class="pt-0 pl-3 pb-2 text-xs text-gray-500">
                        百事可乐 x 1
                    </div>
                    <div class="text-xs text-gray-500 ml-auto pr-3">
                        &#165;10.9
                    </div>
                </li>
                <li class="p-3 pt-8 text-gray-400">
                    未支付订单信息:
                </li>
                <li class="flex">
                    <div class="p-3 pt-1 pr-3 text-gray-600">
                        老爹Pizza
                    </div>
                    <div class="pt-3">
                        <img src="assets/img/expand.jpg" height="16" width="25"/>
                    </div>
                    <div class="pt-1 text-gray-600 pl-40">
                        &#165;125.3
                    </div>
                    <div class="p-1 pr-2 ml-auto">
                        <div class="pl-1 pr-1 text-white bg-orange-400 rounded-tl-lg rounded-tr-lg rounded-bl-lg rounded-br-lg">
                            去支付
                        </div>
                    </div>
                </li>
                <li class="flex">
                    <div class="pt-0 pl-3 pb-2 text-xs text-gray-500">
                        土豆培根披萨 x 1
                    </div>
                    <div class="text-xs text-gray-500 ml-auto pr-3">
                        &#165;22.9
                    </div>
                </li>
                <li class="flex">
                    <div class="pt-0 pl-3 pb-2 text-xs text-gray-500">
                        黑椒嫩牛肉披萨 x 1
                    </div>
                    <div class="text-xs text-gray-500 ml-auto pr-3">
                        &#165;29.9
                    </div>
                </li>
                <li class="flex">
                    <div class="pt-0 pl-3 pb-2 text-xs text-gray-500">
                        软酸菌水果披萨 x 1
                    </div>
                    <div class="text-xs text-gray-500 ml-auto pr-3">
                        &#165;25.8
                    </div>
                </li>
                <li class="flex">
                    <div class="pt-0 pl-3 pb-2 text-xs text-gray-500">
                        金色夏威夷披萨 x 1
                    </div>
                    <div class="text-xs text-gray-500 ml-auto pr-3">
                        &#165;19.8
                    </div>
                </li>
                <li class="flex pb-20">
                    <div class="pt-0 pl-3 pb-2 text-xs text-gray-500">
                        奥尔良鸡肉披萨 x 1
                    </div>
                    <div class="text-xs text-gray-500 ml-auto pr-3">
                        &#165;26.9
                    </div>
                </li>
            </ul>
        </main>
        <!--页脚导航栏-->
        <footer class="h-16 border-t border-t-gray-500 fixed bottom-0 w-full bg-gray-300 flex justify-around items-center">
            <div class="text-center leading-none" onclick="location.href='index.html'">
                <i class="i ph:house-line-light !text-2xl"></i>
            <div>首页</div>
            </div>
            <div class="text-center leading-none">
                <i class="i iconoir:compass !text-2xl"></i>
            <div>发现</div>
            </div>
            <div class="text-center leading-none">
                <i class="i ri:file-list-line !text-2xl"></i>
            <div>订单</div>
            </div>
            <div class="text-center leading-none" onclick="location.href='login.html'">
                <i class="i ph:user-light !text-2xl"></i>
            <div>我的</div>
            </div>
        </footer>
    </section>
</body>