<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单确认</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
    <!--总容器-->
    <section class="h-full flex flex-col">
        <!--页眉-->
        <header>
            <div class="fixed top-0 w-full">
                <div class="bg-blue-500 h-12 p-3 text-center text-white w-full">
                    在线支付
                </div>
            </div>
        </header>
        <main class="flex-grow overflow-auto pt-14">
            <ul>
                <li class="text-gray-500 p-3">
                    订单信息:
                </li>
                <li class="flex">
                    <div class="text-gray-800 pl-3 pb-3">
                        德克士（云上小镇店）
                    </div>
                    <div class="pb-4 pt-2">
                        <img src="assets/img/expand.jpg" height="20" width="25"/>
                    </div>
                    <div class="text-red-500 font-bold p-1 pr-3 ml-auto">
                        &#165;104.77
                    </div>
                </li>
                <li class="flex">
                    <div class="flex text-gray-500 text-xs pl-3 pb-2">
                        左宗棠鸡风味鸡腿堡 x 1
                    </div>
                    <div class="flex text-gray-500 text-xs pr-5 ml-auto">
                        &#165;17.99
                    </div>
                </li>
                <li class="flex">
                    <div class="flex text-gray-500 text-xs pl-3 pb-2">
                        椰香咖喱鸡腿饭 x 1
                    </div>
                    <div class="flex text-gray-500 text-xs pr-5 ml-auto">
                        &#165;25.89
                    </div>
                </li>
                <li class="flex">
                    <div class="flex text-gray-500 text-xs pl-3 pb-2">
                        南洋炸鸡卷 x 1
                    </div>
                    <div class="flex text-gray-500 text-xs pr-5 ml-auto">
                        &#165;18.59
                    </div>
                </li>
                <li class="flex">
                    <div class="flex text-gray-500 text-xs pl-3 pb-2">
                        孜然鸡柳 x 1
                    </div>
                    <div class="flex text-gray-500 text-xs pr-5 ml-auto">
                        &#165;18.59
                    </div>
                </li>
                <li class="flex">
                    <div class="flex text-gray-500 text-xs pl-3 pb-2">
                        德克士手枪鸡腿 x 1
                    </div>
                    <div class="flex text-gray-500 text-xs pr-5 ml-auto">
                        &#165;13.9
                    </div>
                </li>
                <li class="flex">
                    <div class="flex text-gray-500 text-xs pl-3 pb-2">
                        百事可乐 x 1
                    </div>
                    <div class="flex text-gray-500 text-xs pr-5 ml-auto">
                        &#165;10.9
                    </div>
                </li>
                <li class="flex">
                    <div class="flex text-gray-500 text-xs pl-3 pb-3">
                        配送费
                    </div>
                    <div class="flex text-gray-500 text-xs pr-5 ml-auto">
                        &#165;5
                    </div>
                </li>
            </ul>
            <div class="flex p-3">
                <img src="assets/img/alipay.png" class="p-2 h-14 w-44"/>
                <div class="p-3 ml-auto">
                    <div class="flex h-6 w-6 justify-center items-center rounded-full font-bold text-[1.2rem] text-white bg-green-500">
                        √
                    </div>
                </div>
            </div>
            <div class="flex p-3">
                <img src="assets/img/wechat.png" class="p-2 h-14 w-44"/>
            </div>
            <div class="pb-28 pl-5 pr-5" onclick="location.href='orderList.html'">
                <div class="flex p-5 bg-green-500 text-white justify-center items-center rounded-tl-lg rounded-tr-lg rounded-bl-lg rounded-br-lg">
                    确认支付
                </div>
            </div>
        </main>
        <!--页脚-->
        <footer class="h-16 border-t border-t-gray-500 fixed bottom-0 w-full bg-gray-300 flex justify-around items-center">
            <div class="text-center leading-none">
                <i class="i ph:house-line-light !text-2xl" onclick="location.href='index.html'"></i>
                <div>首页</div>
            </div>
            <div class="text-center leading-none">
                <i class="i iconoir:compass !text-2xl"></i>
                <div>发现</div>
            </div>
            <div class="text-center leading-none" onclick="location.href='orderList.html'">
                <i class="i ri:file-list-line !text-2xl"></i>
                <div>订单</div>
            </div>
            <div class="text-center leading-none" onclick="location.href='login.html'">
                <i class="i ph:user-light !text-2xl"></i>
                <div>我的</div>
            </div>
        </footer>
    </section>
</body>
</html>