<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="../dist/output.css">
  <link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
<section class="h-full flex flex-col">
  <footer class="h-16 border-t border-t-gray-500 flex-shrink-0 bg-gray-300 flex justify-around items-center">
    123
  </footer>
</section>
</body>
</html>