
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Iconify Explorer Font Demo</title>
  <link rel="stylesheet" href="./iconfont.css">
  <style>
html {
  font-size: 1.2em;
}
i {
  padding: 5px;
  color: #717171;
  display: inline-block;
}
  </style>
</head>
<body>
<i class="i iconoir:compass"></i>
<i class="i material-symbols:location-on-outline-rounded"></i>
<i class="i material-symbols:search"></i>
<i class="i material-symbols:shopping-cart-rounded"></i>
<i class="i ph:house-line-light"></i>
<i class="i ph:user-light"></i>
<i class="i ri:file-list-line"></i>
<!-- Generated by SVG Pack (https://github.com/antfu/svg-packer) -->
</body>
