
@font-face {
  font-family: "Iconify Explorer Font";
  src: url("./iconfont.eot");
  src: url("./iconfont.eot") format("embedded-opentype"),
       url("./iconfont.ttf") format("truetype"),
       url("./iconfont.woff") format("woff"),
       url("./iconfont.woff2") format("woff2"),
       url("./iconfont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.i {
  font-family: "Iconify Explorer Font" !important;
  font-size: 1em;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.i.iconoir\:compass:before {
content: "\e001";
}

.i.material-symbols\:location-on-outline-rounded:before {
content: "\e002";
}

.i.material-symbols\:search:before {
content: "\e003";
}

.i.material-symbols\:shopping-cart-rounded:before {
content: "\e004";
}

.i.ph\:house-line-light:before {
content: "\e005";
}

.i.ph\:user-light:before {
content: "\e006";
}

.i.ri\:file-list-line:before {
content: "\e007";
}

